{ addKeysToAgent = None Text
, addressFamily = None Text
, batchMode = None Text
, bindAddress = None Text
, bindInterface = None Text
, cASignatureAlgorithms = None Text
, canonicalDomains = None Text
, canonicalizeFallbackLocal = None Text
, canonicalizeHostname = None Text
, canonicalizeMaxDots = None Natural
, canonicalizePermittedCNAMEs = None Text
, certificateFile = None Text
, challengeResponseAuthentication = None Text
, checkHostIP = None Text
, ciphers = None Text
, clearAllForwardings = None Text
, compression = None Text
, connectTimeout = None Natural
, connectionAttempts = None Natural
, controlMaster = None Text
, controlPath = None Text
, controlPersist = None Text
, dynamicForward = None Text
, enableSSHKeysign = None Text
, escapeChar = None Text
, exitOnForwardFailure = None Text
, fingerprintHash = None Text
, forwardAgent = None Text
, forwardX11 = None Text
, forwardX11Timeout = None Text
, forwardX11Trusted = None Text
, gSSAPIAuthentication = None Text
, gSSAPIDelegateCredentials = None Text
, gatewayPorts = None Text
, globalKnownHostsFile = None Text
, hashKnownHosts = None Text
, hostKeyAlgorithms = None Text
, hostKeyAlias = None Text
, hostName = None Text
, hostbasedAuthentication = None Text
, hostbasedKeyTypes = None Text
, iPQoS = None Text
, identitiesOnly = None Text
, identityAgent = None Text
, identityFile = None Text
, ignoreUnknown = None Text
, include = None Text
, kbdInteractiveAuthentication = None Text
, kbdInteractiveDevices = None Text
, kexAlgorithms = None Text
, localCommand = None Text
, localForward = None Text
, logLevel = None Text
, mACs = None Text
, noHostAuthenticationForLocalhost = None Text
, numberOfPasswordPrompts = None Natural
, pKCS11Provider = None Text
, passwordAuthentication = None Text
, permitLocalCommand = None Text
, port = None Natural
, preferredAuthentications = None Text
, proxyCommand = None Text
, proxyJump = None Text
, proxyUseFdpass = None Text
, pubkeyAcceptedKeyTypes = None Text
, pubkeyAuthentication = None Text
, rekeyLimit = None Text
, remoteCommand = None Text
, remoteForward = None Text
, requestTTY = None Text
, revokedHostKeys = None Text
, sendEnv = None Text
, serverAliveCountMax = None Natural
, serverAliveInterval = None Natural
, setEnv = None Text
, streamLocalBindMask = None Text
, streamLocalBindUnlink = None Text
, strictHostKeyChecking = None Text
, syslogFacility = None Text
, tCPKeepAlive = None Text
, tunnel = None Text
, tunnelDevice = None Text
, updateHostKeys = None Text
, useKeychain = None Text
, user = None Text
, userKnownHostsFile = None Text
, verifyHostKeyDNS = None Text
, visualHostKey = None Text
, xAuthLocation = None Text
}
