{ addKeysToAgent :
    Optional Text
, addressFamily :
    Optional Text
, batchMode :
    Optional Text
, bindAddress :
    Optional Text
, bindInterface :
    Optional Text
, cASignatureAlgorithms :
    Optional Text
, canonicalDomains :
    Optional Text
, canonicalizeFallbackLocal :
    Optional Text
, canonicalizeHostname :
    Optional Text
, canonicalizeMaxDots :
    Optional Natural
, canonicalizePermittedCNAMEs :
    Optional Text
, certificateFile :
    Optional Text
, challengeResponseAuthentication :
    Optional Text
, checkHostIP :
    Optional Text
, ciphers :
    Optional Text
, clearAllForwardings :
    Optional Text
, compression :
    Optional Text
, connectTimeout :
    Optional Natural
, connectionAttempts :
    Optional Natural
, controlMaster :
    Optional Text
, controlPath :
    Optional Text
, controlPersist :
    Optional Text
, dynamicForward :
    Optional Text
, enableSSHKeysign :
    Optional Text
, escapeChar :
    Optional Text
, exitOnForwardFailure :
    Optional Text
, fingerprintHash :
    Optional Text
, forwardAgent :
    Optional Text
, forwardX11 :
    Optional Text
, forwardX11Timeout :
    Optional Text
, forwardX11Trusted :
    Optional Text
, gSSAPIAuthentication :
    Optional Text
, gSSAPIDelegateCredentials :
    Optional Text
, gatewayPorts :
    Optional Text
, globalKnownHostsFile :
    Optional Text
, hashKnownHosts :
    Optional Text
, hostKeyAlgorithms :
    Optional Text
, hostKeyAlias :
    Optional Text
, hostName :
    Optional Text
, hostbasedAuthentication :
    Optional Text
, hostbasedKeyTypes :
    Optional Text
, iPQoS :
    Optional Text
, identitiesOnly :
    Optional Text
, identityAgent :
    Optional Text
, identityFile :
    Optional Text
, ignoreUnknown :
    Optional Text
, include :
    Optional Text
, kbdInteractiveAuthentication :
    Optional Text
, kbdInteractiveDevices :
    Optional Text
, kexAlgorithms :
    Optional Text
, localCommand :
    Optional Text
, localForward :
    Optional Text
, logLevel :
    Optional Text
, mACs :
    Optional Text
, noHostAuthenticationForLocalhost :
    Optional Text
, numberOfPasswordPrompts :
    Optional Natural
, pKCS11Provider :
    Optional Text
, passwordAuthentication :
    Optional Text
, permitLocalCommand :
    Optional Text
, port :
    Optional Natural
, preferredAuthentications :
    Optional Text
, proxyCommand :
    Optional Text
, proxyJump :
    Optional Text
, proxyUseFdpass :
    Optional Text
, pubkeyAcceptedKeyTypes :
    Optional Text
, pubkeyAuthentication :
    Optional Text
, rekeyLimit :
    Optional Text
, remoteCommand :
    Optional Text
, remoteForward :
    Optional Text
, requestTTY :
    Optional Text
, revokedHostKeys :
    Optional Text
, sendEnv :
    Optional Text
, serverAliveCountMax :
    Optional Natural
, serverAliveInterval :
    Optional Natural
, setEnv :
    Optional Text
, streamLocalBindMask :
    Optional Text
, streamLocalBindUnlink :
    Optional Text
, strictHostKeyChecking :
    Optional Text
, syslogFacility :
    Optional Text
, tCPKeepAlive :
    Optional Text
, tunnel :
    Optional Text
, tunnelDevice :
    Optional Text
, updateHostKeys :
    Optional Text
, useKeychain :
    Optional Text
, user :
    Optional Text
, userKnownHostsFile :
    Optional Text
, verifyHostKeyDNS :
    Optional Text
, visualHostKey :
    Optional Text
, xAuthLocation :
    Optional Text
}
